<!DOCTYPE html> <!-- 22061055 박유진-->
<html lang="en" dir="ltr">
  <head>
    <style>
      * {
      padding: 0; margin: 0;
      }
      .clear {
        clear: both;
      }
      li {
        list-style-type: none;
      }
      a{
        color: white;
        text-decoration: none;
      }
      a:hover{
        color: #7EA0EA;
        text-decoration: none;
      }
      .item {
        margin: 0 30px 0 30px;
      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: black;
      }

      #head {
        background-color: #f6f5ef;
      }
      #logo {
        float: left;
        margin: 20px 0 20px 610px;
      }
      #menu {
        clear: both;
        height: 35px;
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 10px;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
      }
      #menu li {
        display: inline;
      }
      #main_img {
        width: 100%;
        height: 700px;
        background-image: url('./img/main.jpg');
        background-repeat: no-repeat;
        background-position: top center;
      }
      #contents {
        width: 100%;
        margin: 0 auto;
      }
      #main_contents {
        width: 80%;
        float: center;
        margin: 50px 0 20px 150px;
        border: solid 1px red;
      }
      #main_contents h3 {
        font-size: 25px;
        font-family: '나눔스퀘어';
        padding-bottom: 4px;
        padding-left: 545px;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents p {
        font-family: '나눔스퀘어';
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure {
        font-family: '나눔스퀘어';
        margin-top: 30px;
        text-align: center;
        border: solid 1px red;
      }
      #main_contents li {
        padding: 5px;
      }
      #footer_box {
        width: 1200px;
        height: 150px;
        margin: 0 auto;
      }
      #footer_logo {
        float: left;
        margin: 50px 0 0 0;
      }
      #address {
        font-family: '나눔스퀘어';
        float: right;
        margin: 55px 0 0 0;
        color: #cccccc;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
  <div id='head'>
    <div id='logo'>
      <a href="index.html"><img src='./img/logo.jpg' width="300"></a>
    </div>
  </div>

  <ul id='menu'>
    <li class="item"><a href="index_media.html">Media</a></li>
    <li>|</li>
    <li class="item"><a href="index_planning.html">Planning</a></li>
    <li>|</li>
    <li class="item"><a href="index_design.html">Design</a></li>
    <li>|</li>
    <li class="item"><a href="index_3d.html">3D</a></li>
    <li>|</li>
    <li class="item"><a href="index_programming.html">Programming</a></li>
  </ul>

  <section id="main_img">
  </section>

  <footer>
    <div id='footer_box'>
      <div id='footer_logo'>
        <a href="index.html"><img src='./img/footer.jpg' width='200'></a>
      </div>
      <ul id='address'>
        <li>Kaywon University of Art & Design</li>
        <li>Digital Media Design 22061055 박유진</li>
        <li>COPYRIGHT (C) YU JIN PARK ALL RIGHTS RESERVED.</li>
      </ul>
    </div>
  </footer>
  </body>
</html>
